<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User address:"
        android:textSize="20dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/main_displayAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_titleTextView"
        android:text="address"
        android:textSize="20dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/main_subtitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_displayAddress"
        android:paddingTop="16dp"
        android:text="Distance from home:"
        android:textSize="20dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/main_distanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_subtitleTextView"
        android:text="Distance not yet logged."
        android:textSize="20dp"
        android:textColor="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/main_updateHomeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Update\nHome address"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#6F6E6E"

            android:layout_weight="0.3"/>

        <Button
            android:id="@+id/main_updateLocBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Update\nLocation"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#D3421D"

            android:layout_weight="0.7"/>

    </LinearLayout>

</RelativeLayout>